{
    "name": "doedoe123-boop/sharepoint",
    "description": "A zero-config SharePoint File Manager for Filament. Browse, preview, and upload files directly to SharePoint using Microsoft Graph API without storing them locally.",
    "keywords": [
        "doedoe123-boop",
        "laravel",
        "filament",
        "sharepoint",
        "microsoft-graph"
    ],
    "homepage": "https://github.com/doedoe123-boop/sharepoint",
    "support": {
        "issues": "https://github.com/doedoe123-boop/sharepoint/issues",
        "source": "https://github.com/doedoe123-boop/sharepoint"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nelson",
            "email": "asum.nelson@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.10",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "nunomaduro/larastan": "^2.9",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Doedoe123boop\\Sharepoint\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doedoe123boop\\Sharepoint\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Doedoe123boop\\Sharepoint\\SharepointServiceProvider"
            ],
            "aliases": {
                "Sharepoint": "Doedoe123boop\\Sharepoint\\Facades\\Sharepoint"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
